# java-selenium-boilerplate

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/io/mb/oneweb/java/selenium/framework/: Application.java
src/main/java/io/mb/oneweb/java/selenium/framework/pages/: BasePage.java  HomePage.java
src/main/java/io/mb/oneweb/java/selenium/framework/steps/: BaseSteps.java  OpenPageSteps.java
src/main/java/selenium/cucumber/framework/: Application.java
src/main/java/selenium/cucumber/framework/pages/: BasePage.java  HomePage.java
src/main/java/selenium/cucumber/framework/steps/: BaseSteps.java  OpenPageSteps.java
src/test/java/io/mb/oneweb/java/selenium/framework/: PropertiesTest.java
src/test/java/io/mb/oneweb/java/selenium/framework/_infra/: Browser.java  CapabilitiesFactory.java  LayoutRule.java  ViewPort.java  ZaleniumRule.java
src/test/java/io/mb/oneweb/java/selenium/framework/api/: Jobs.java
src/test/java/io/mb/oneweb/java/selenium/framework/cucumber/: CucumberTest.java  SpringTest.java
src/test/java/io/mb/oneweb/java/selenium/framework/cucumber/steps/: DisplayOnPage.java  OpenPageValidate.java
src/test/java/io/mb/oneweb/java/selenium/framework/flows/: JobsPageTest.java
src/test/java/io/mb/oneweb/java/selenium/framework/layout/: HomePageTest.java
src/test/java/selenium/cucumber/framework/: CucumberTest.java  PropertiesTest.java
src/test/java/selenium/cucumber/framework/_infra/: Browser.java  CapabilitiesFactory.java  ViewPort.java  ZaleniumRule.java
src/test/java/selenium/cucumber/framework/stepdefs/: LoginSteps.java
src/test/resources/: application-int.yml  application.yml
src/test/resources/features/: login.feature
src/test/resources/layoutSpecs/: homePage.gspec
